<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.3.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PNCPreferencesController" customModule="PanicSign" customModuleProvider="target">
            <connections>
                <outlet property="bottomColorButton" destination="VRq-L0-2nh" id="O0d-Kq-hhd"/>
                <outlet property="matchPanicSignButton" destination="E5v-cR-h45" id="MXN-ms-8Bz"/>
                <outlet property="showDebugInfo" destination="ZvR-Ra-7AP" id="PSC-33-3FF"/>
                <outlet property="topColorButton" destination="MDQ-Ec-23h" id="lzI-uV-WsV"/>
                <outlet property="window" destination="QvC-M9-y7g" id="D8Y-oi-hD4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="420" height="280"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="420" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-Gy-jGn" userLabel="Top Color Label">
                        <rect key="frame" x="71" y="238" width="71" height="18"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Top Color:" id="WLp-r4-xmg" userLabel="Cell">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-Ec-23h" userLabel="Top Color Button" customClass="PNCPopUpButton" customModule="PanicSign" customModuleProvider="target">
                        <rect key="frame" x="146" y="232" width="113" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Red" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dzv-ep-tMG" id="15N-Hb-V81" userLabel="Cell">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="6NA-bd-8Ma">
                                <items>
                                    <menuItem title="Red" state="on" image="Glyph-MenuItem" id="dzv-ep-tMG" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicRed"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Orange" image="Glyph-MenuItem" id="Bce-y2-bjx" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicOrange"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Yellow" image="Glyph-MenuItem" id="hGY-4a-fhP" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicYellow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Lemon" image="Glyph-MenuItem" id="L33-CH-cub" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicLemon"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Green" image="Glyph-MenuItem" id="ZyY-8L-dCb" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicGreen"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Teal" image="Glyph-MenuItem" id="xWs-Z6-3ii" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicTeal"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Seafoam" image="Glyph-MenuItem" id="Pxc-LI-cte" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicSeafoam"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Blue" image="Glyph-MenuItem" id="VaP-KW-FuN" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Navy" image="Glyph-MenuItem" id="sNV-Wg-ujX" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicNavy"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Purple" image="Glyph-MenuItem" id="B8G-UQ-eP0" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicPurple"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Pink" image="Glyph-MenuItem" id="y40-0y-gaq" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicPink"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectTopColor:" target="-2" id="YBE-il-FQC"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-xP-mov" userLabel="Bottom Color Label">
                        <rect key="frame" x="48" y="196" width="94" height="18"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Bottom Color:" id="HZ7-1A-AeS" userLabel="Cell">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-L0-2nh" userLabel="Bottom Color Button" customClass="PNCPopUpButton" customModule="PanicSign" customModuleProvider="target">
                        <rect key="frame" x="146" y="190" width="113" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Red" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="TM9-hF-oNx" id="bS0-So-UIC" userLabel="Cell">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="hCJ-4l-xxA">
                                <items>
                                    <menuItem title="Red" state="on" image="Glyph-MenuItem" id="TM9-hF-oNx" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicRed"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Orange" image="Glyph-MenuItem" id="wwH-Za-kHW" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicOrange"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Yellow" image="Glyph-MenuItem" id="IjO-TU-dyx" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicYellow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Lemon" image="Glyph-MenuItem" id="y0J-k9-jhX" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicLemon"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Green" image="Glyph-MenuItem" id="e3S-5L-9cl" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicGreen"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Teal" image="Glyph-MenuItem" id="dzj-9u-xVd" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicTeal"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Seafoam" image="Glyph-MenuItem" id="Gdu-m4-JB7" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicSeafoam"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Blue" image="Glyph-MenuItem" id="rIR-Zq-rox" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Navy" image="Glyph-MenuItem" id="N1R-Bw-PuF" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicNavy"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Purple" image="Glyph-MenuItem" id="cxK-rC-UIr" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicPurple"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Pink" image="Glyph-MenuItem" id="wWZ-Je-vWS" customClass="PNCMenuItem" customModule="PanicSign" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" name="panicPink"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="panicColorValue">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectBottomColor:" target="-2" id="9c4-Yq-zJg"/>
                        </connections>
                    </popUpButton>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-Kz-aPj" userLabel="Panic Icon Image">
                        <rect key="frame" x="120" y="152" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="zmf-u9-PdR"/>
                            <constraint firstAttribute="height" constant="20" id="ztd-lk-gdf"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Icon-PanicLogo" id="lWR-oL-wZo"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-cR-h45">
                        <rect key="frame" x="146" y="153" width="170" height="18"/>
                        <buttonCell key="cell" type="check" title="Match Panic Sign Colors" bezelStyle="regularSquare" imagePosition="left" inset="2" id="phH-68-4H5">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="handleMatchPanicSignButton:" target="-2" id="ObO-K0-Euw"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0pW-TQ-C4C" userLabel="Debug Label">
                        <rect key="frame" x="91" y="110" width="51" height="18"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Debug:" id="m8y-Fu-DX7" userLabel="Cell">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-Ra-7AP">
                        <rect key="frame" x="146" y="108" width="173" height="18"/>
                        <buttonCell key="cell" type="check" title="Show SceneKit Statistics" bezelStyle="regularSquare" imagePosition="left" inset="2" id="TPs-cd-QaQ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="handleShowDebugInfoButton:" target="-2" id="Vtr-UD-ATE"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-vL-zxO" userLabel="Close Button">
                        <rect key="frame" x="349" y="11" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qbf-64-QQB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="handleOkayButton:" target="-2" id="xxY-SW-ckw"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NDS-xP-mov" firstAttribute="top" secondItem="fMx-Gy-jGn" secondAttribute="bottom" constant="24" id="0C9-pF-dTj"/>
                    <constraint firstItem="VRq-L0-2nh" firstAttribute="leading" secondItem="NDS-xP-mov" secondAttribute="trailing" constant="8" id="1RZ-by-kxv"/>
                    <constraint firstAttribute="bottom" secondItem="wWk-vL-zxO" secondAttribute="bottom" constant="18" id="2qB-MV-pnY"/>
                    <constraint firstItem="MDQ-Ec-23h" firstAttribute="leading" secondItem="fMx-Gy-jGn" secondAttribute="trailing" constant="8" id="Ax5-fL-dWe"/>
                    <constraint firstItem="8iX-Kz-aPj" firstAttribute="top" secondItem="NDS-xP-mov" secondAttribute="bottom" constant="24" id="Bjt-ws-dSS"/>
                    <constraint firstItem="0pW-TQ-C4C" firstAttribute="top" secondItem="8iX-Kz-aPj" secondAttribute="bottom" constant="24" id="HW4-de-o9n"/>
                    <constraint firstAttribute="trailing" secondItem="fMx-Gy-jGn" secondAttribute="trailing" multiplier="3/1" id="IKI-D1-Td6"/>
                    <constraint firstItem="VRq-L0-2nh" firstAttribute="top" secondItem="NDS-xP-mov" secondAttribute="top" id="ISY-Dk-NIS"/>
                    <constraint firstItem="MDQ-Ec-23h" firstAttribute="top" secondItem="fMx-Gy-jGn" secondAttribute="top" id="L6S-gu-aMM"/>
                    <constraint firstItem="E5v-cR-h45" firstAttribute="centerY" secondItem="8iX-Kz-aPj" secondAttribute="centerY" id="VpU-m3-kGe"/>
                    <constraint firstItem="ZvR-Ra-7AP" firstAttribute="bottom" secondItem="0pW-TQ-C4C" secondAttribute="bottom" id="YWy-tb-3bZ"/>
                    <constraint firstAttribute="trailing" secondItem="0pW-TQ-C4C" secondAttribute="trailing" multiplier="3/1" id="ZhN-wf-r1M"/>
                    <constraint firstAttribute="trailing" secondItem="NDS-xP-mov" secondAttribute="trailing" multiplier="3/1" id="ewM-j9-bi0"/>
                    <constraint firstItem="E5v-cR-h45" firstAttribute="leading" secondItem="8iX-Kz-aPj" secondAttribute="trailing" constant="8" id="pMr-2m-xXF"/>
                    <constraint firstItem="fMx-Gy-jGn" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="24" id="qjS-1v-DQQ"/>
                    <constraint firstAttribute="trailing" secondItem="8iX-Kz-aPj" secondAttribute="trailing" multiplier="3/1" id="uiB-2c-AEe"/>
                    <constraint firstAttribute="trailing" secondItem="wWk-vL-zxO" secondAttribute="trailing" constant="18" id="x4s-JH-SsT"/>
                    <constraint firstItem="ZvR-Ra-7AP" firstAttribute="leading" secondItem="0pW-TQ-C4C" secondAttribute="trailing" constant="8" id="xkL-bT-4f1"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="Glyph-MenuItem" width="18" height="12"/>
        <image name="Icon-PanicLogo" width="62" height="64"/>
        <namedColor name="panicBlue">
            <color red="0.12156862745098039" green="0.58431372549019611" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panicGreen">
            <color red="0.098039215686274508" green="0.92941176470588238" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panicLemon">
            <color red="0.68627450980392157" green="0.95294117647058818" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panicNavy">
            <color red="0.070588235294117646" green="0.4392156862745098" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panicOrange">
            <color red="0.94901960784313721" green="0.49411764705882355" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panicPink">
            <color red="0.76078431372549016" green="0.40784313725490196" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panicPurple">
            <color red="0.50588235294117645" green="0.40000000000000002" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panicRed">
            <color red="0.9882352941176471" green="0.2627450980392157" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panicSeafoam">
            <color red="0.45098039215686275" green="0.83529411764705885" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panicTeal">
            <color red="0.43529411764705883" green="0.83529411764705885" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panicYellow">
            <color red="0.99607843137254903" green="0.79607843137254897" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
